# NuDecorr

./: NuDecorr.sln  UrbanNest.sln
Bulky.DataAccess/: NuDecorr.DataAccess (2).csproj  NuDecorr.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/Migrations/: 20241224131238_AddCategoryTable.Designer.cs  20241224131238_AddCategoryTable.cs  20241224133928_SeedCategoryTable.Designer.cs  20241224133928_SeedCategoryTable.cs  (+5 more)
NuDecorr/: Dockerfile  NuDecorr.csproj  Program.cs  appsettings.json
NuDecorr.Models/: Category.cs  ErrorViewModel.cs  NuDecorr.Models.csproj  Product.cs
NuDecorr/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
NuDecorr/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
NuDecorr/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
NuDecorr/Areas/Customer/Controllers/: FurnitureController.cs  HomeController.cs
NuDecorr/Areas/Customer/Views/: _ViewImports.cshtml
NuDecorr/Areas/Customer/Views/Home/: Index.cshtml
NuDecorr/Controllers/: CategoryController.cs  FurnitureController.cs  HomeController.cs
NuDecorr/Data/: ApplicationDbContext.cs
NuDecorr/Migrations/: 20241224131238_AddCategoryTable.Designer.cs  20241224131238_AddCategoryTable.cs  20241224133928_SeedCategoryTable.Designer.cs  20241224133928_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
NuDecorr/Models/: Category.cs
NuDecorr/Properties/: launchSettings.json
NuDecorr/Views/Category/: Edit.cshtml  Index.cshtml
NuDecorr/Views/Shared/: _Layout.cshtml  _Notification.cshtml
UrbanNest/: Dockerfile  Program.cs  UrbanNest.csproj  appsettings.json
UrbanNest.DataAccess/: UrbanNest.DataAccess.csproj
UrbanNest.DataAccess/Data/: ApplicationDbContext.cs
UrbanNest.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
UrbanNest.DataAccess/Migrations/: 20250317120001_InitialMigrationToDb.Designer.cs  20250317120001_InitialMigrationToDb.cs  20250319072622_initialMigrationToDb.Designer.cs  20250319072622_initialMigrationToDb.cs  20250324104055_initialMigrationToDB.Designer.cs  20250324104055_initialMigrationToDB.cs  20250324140221_identityTablesToDb.Designer.cs  20250324140221_identityTablesToDb.cs  20250324141429_ExtendIdentityUser.Designer.cs  20250324141429_ExtendIdentityUser.cs  20250325115430_addCompanyTableToDb.Designer.cs  20250325115430_addCompanyTableToDb.cs  20250325115543_addComoanyRecords.Designer.cs  20250325115543_addComoanyRecords.cs  20250325120658_addComoanyToUser.Designer.cs  20250325120658_addComoanyToUser.cs  20250325124840_addShoppingCartToDb.Designer.cs  20250325124840_addShoppingCartToDb.cs  20250326105424_addProductImagesToDb.Designer.cs  20250326105424_addProductImagesToDb.cs  20250327074355_addOrderDetailsAndOrderHeaderToDB.Designer.cs  20250327074355_addOrderDetailsAndOrderHeaderToDB.cs  ApplicationDbContextModelSnapshot.cs
UrbanNest.DataAccess/Repository/: ApplicationRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
UrbanNest.DataAccess/Repository/IRepository/: IApplicationRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
UrbanNest.Models/: ApplicationUser.cs  Category.cs  Company.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductImages.cs  ShoppingCart.cs  UrbanNest.Models.csproj
UrbanNest.Models/ViewModels/: OrderVM.cs  ProductVM.cs  RoleManagmentVM.cs  ShoppingCartVM.cs
UrbanNest.Utility/: EmailSender.cs  SD.cs  StripeSettings.cs  UrbanNest.Utility.csproj
UrbanNest/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
UrbanNest/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
UrbanNest/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
UrbanNest/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
UrbanNest/Areas/Admin/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
UrbanNest/Areas/Admin/Views/User/: Index.cshtml  RoleManagment.cshtml
UrbanNest/Areas/Customer/Controllers/: CartController.cs  FurnitureController.cs  HomeController.cs
UrbanNest/Areas/Customer/Views/: _ViewImports.cshtml
UrbanNest/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
UrbanNest/Areas/Customer/Views/Furniture/: Details.cshtml  Index.cshtml
UrbanNest/Areas/Customer/Views/Home/: AboutUS.cshtml  Index.cshtml
UrbanNest/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
UrbanNest/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
UrbanNest/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
UrbanNest/ViewComponents/: ShoppingCartViewComponents.cs
UrbanNest/Views/: _ViewImports.cshtml
UrbanNest/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
UrbanNest/wwwroot/js/: Company.js  Order.js  Product.js  User.js
(+9 files in other folders)
