<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <FrameworkReference Include="Microsoft.AspNetCore.App"></FrameworkReference>
	  <PackageReference Include="brevo_csharp" Version="1.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="SendInBlue.net" Version="1.0.1.27060" />
    <PackageReference Include="SendWithBrevo" Version="1.0.0" />
    <PackageReference Include="sib_api_v3_sdk" Version="3.0.0" />
    <PackageReference Include="Stripe.net" Version="47.5.0-beta.1" />
  </ItemGroup>

</Project>
