<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="brevo_csharp" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SendInBlue" Version="1.3.0" />
    <PackageReference Include="SendInBlue.net" Version="1.0.1.27060" />
    <PackageReference Include="SendWithBrevo" Version="1.0.0" />
    <PackageReference Include="sib_api_v3_sdk" Version="3.0.0" />
    <PackageReference Include="Stripe.net" Version="47.5.0-beta.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UrbanNest.Models\UrbanNest.Models.csproj" />
    <ProjectReference Include="..\UrbanNest.Utility\UrbanNest.Utility.csproj" />
  </ItemGroup>

</Project>
